#!/bin/sh
set -e

# Install Flathub apps at first boot
# This script is executed during the chroot phase to configure the environment.

if ! command -v flatpak >/dev/null 2>&1; then
    echo "WARNING: flatpak not found, skipping Flathub pre-install" >&2
    exit 0
fi

flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo || true

FLATHUB_APPS='com.visualstudio.code
com.obsproject.Studio
org.gahshomar.Gahshomar
com.leinardi.gst'

for app in $FLATHUB_APPS; do
    echo "Installing $app from Flathub..."
    if ! flatpak install --noninteractive flathub "$app"; then
        echo "WARNING: failed to install $app from Flathub" >&2
    fi
done

flatpak update --noninteractive || true
