#!/bin/sh
# Zurvan Linux chroot hook — pre-install Flathub apps into the live ISO.
# Runs during the live-build chroot stage after flatpak is installed.
set -e

FLATHUB_APPS="
com.visualstudio.code
com.obsproject.Studio
org.gahshomar.Gahshomar
com.leinardi.gst
"

if command -v flatpak >/dev/null 2>&1; then
    flatpak remote-add --if-not-exists flathub https://dl.flathub.org/repo/flathub.flatpakrepo

    for app in $FLATHUB_APPS; do
        flatpak install --noninteractive flathub "$app" || \
            echo "WARNING: failed to install $app from Flathub" >&2
    done

    flatpak update --noninteractive || true

    echo "Verifying Flathub app installations..."
    installed=$(flatpak list --app --columns=application)
    missing=0
    for app in $FLATHUB_APPS; do
        if ! echo "$installed" | grep -qxF "$app"; then
            echo "ERROR: $app was not installed" >&2
            missing=$((missing + 1))
        fi
    done
    if [ "$missing" -gt 0 ]; then
        echo "ERROR: $missing Flathub app(s) failed to install" >&2
        exit 1
    fi
else
    echo "ERROR: flatpak not found, cannot pre-install Flathub apps" >&2
    exit 1
fi

exit 0