# §8 Hardware Support & System Services (package-manifest.md §8)
# See technical-spec-architecture.md §2.2 for firmware stack rationale.
#
# contrib / non-free / non-free-firmware are enabled in auto/config.
# firmware-linux / -nonfree are the metapackages; the specific Wi-Fi/NIC
# firmware packages are listed explicitly per the spec. nvidia-detect assists
# users in installing proprietary NVIDIA drivers (no driver is pre-installed).
firmware-linux
firmware-linux-nonfree
firmware-iwlwifi
firmware-realtek
firmware-atheros
upower
bluez
fprintd
fwupd
geoclue-2.0
iio-sensor-proxy
power-profiles-daemon
switcheroo-control
#if ARCHITECTURES amd64
thermald
intel-microcode
#endif
system-config-printer
xserver-xorg-input-libinput
pipewire
wireplumber
alsa-utils
libwacom9
xserver-xorg-input-wacom
acpi
lm-sensors
usbutils
pciutils
mesa-vulkan-drivers
nvidia-detect
qemu-guest-agent
open-vm-tools
open-vm-tools-desktop
spice-vdagent
