// Zurvan OS Plymouth Boot Splash Script
// Minimal, cosmic — centres the logo watermark and shows a progress bar

// ── Background ──────────────────────────────────────────────────────────────
bg_image = Image("watermark.png");
if (bg_image) {
    bg_sprite = Sprite();
    bg_sprite.SetImage(bg_image);
    bg_sprite.SetX(0);
    bg_sprite.SetY(0);
    bg_sprite.SetZ(-100);
}

// ── Logo (centred) ──────────────────────────────────────────────────────────
logo_image = Image("logo.png");
if (logo_image) {
    logo_sprite = Sprite();
    logo_sprite.SetImage(logo_image);
    logo_x = Window.GetWidth()  / 2 - logo_image.GetWidth()  / 2;
    logo_y = Window.GetHeight() / 2 - logo_image.GetHeight() / 2 - 60;
    logo_sprite.SetX(logo_x);
    logo_sprite.SetY(logo_y);
    logo_sprite.SetZ(10);
}

// ── Progress bar ─────────────────────────────────────────────────────────────
bar_width   = 320;
bar_height  = 4;
bar_x       = Window.GetWidth()  / 2 - bar_width  / 2;
bar_y       = Window.GetHeight() / 2 + logo_image.GetHeight() / 2 + 30;

bar_bg_image = Image.New(bar_width, bar_height);
bar_bg_image.Rectangle(0, 0, bar_width, bar_height, 0.1, 0.1, 0.2, 0.5);  // dark fill
bar_bg_sprite = Sprite();
bar_bg_sprite.SetImage(bar_bg_image);
bar_bg_sprite.SetX(bar_x);
bar_bg_sprite.SetY(bar_y);
bar_bg_sprite.SetZ(9);

bar_fg_image = Image.New(bar_width, bar_height);
bar_fg_image.Rectangle(0, 0, bar_width, bar_height, 0.0, 0.94, 1.0, 1.0); // cyan #00F2FE
bar_fg_sprite = Sprite();
bar_fg_sprite.SetX(bar_x);
bar_fg_sprite.SetY(bar_y);
bar_fg_sprite.SetZ(10);

// ── Boot progress callback ───────────────────────────────────────────────────
fun BootProgressCallback(duration, progress) {
    w = Math.Int(bar_width * progress);
    if (w < 1) { w = 1; }
    fill = Image.New(w, bar_height);
    fill.Rectangle(0, 0, w, bar_height, 0.0, 0.94, 1.0, 1.0);
    bar_fg_sprite.SetImage(fill);
}
Plymouth.SetBootProgressFunction(BootProgressCallback);

// ── Message overlay (optional kernel messages) ───────────────────────────────
fun MessageCallback(text) {
    // silent — no kernel text shown to keep the clean look
}
Plymouth.SetMessageFunction(MessageCallback);
